<!---
  A basic site footer component for Eleventy WebC.

  This component displays the site social links, copyright information, and a green web badge.
--->
<footer webc:root="override">
  <ul>
    <li webc:for="service, url in $data.site.social">
      <a :href="url" rel="me external">
        <img webc:is="eleventy-image" height="32" width="32" :src="`img/social/${service}.png`" :alt="`${service} icon`"
          :title="service">
      </a>
    </li>
  </ul>
  <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/">
    <a property="dct:title" rel="cc:attributionURL" :href="$data.site.url" @text="$data.site.title"></a>
    by
    <a rel="cc:attributionURL dct:creator author me" property="cc:attributionName" :href="$data.schema.author.url"
      @text="$data.schema.author.name"></a>
    is licensed under
    <a href="https://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank"
      rel="license noopener noreferrer" style="display:inline-block;">
      Creative Commons Attribution 4.0 International
      <img webc:is="eleventy-image" height="22" width="22"
        src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt="Creative Commmons logo">
      <img webc:is="eleventy-image" height="22" width="22"
        src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt="Attribution Required">
    </a>
  </p>
  <div class="greenweb-wrapper">
    <img id="greenweb-badge" width="200" height="95"
      src="https://app.greenweb.org/api/v3/greencheckimage/dwk.io?nocache=true"
      alt="This website runs on green hosting - verified by thegreenwebfoundation.org">
  </div>
</footer>

<style webc:scoped>
  ul {
    list-style: none;
    padding: 0;
    text-align: center;
  }

  ul > li {
    display: inline-block;
  }

  ul > li > a {
    display: inline-block;
    padding: 1rem;
  }

  p {
    margin: 1rem auto;
    max-width: 30rem;
    font-size: 0.9rem;
    line-height: 1.5;
    text-align: center;
  }

  p img {
    width: 1rem;
    height: 1rem;
    margin-left: 0.5rem;
    vertical-align: text-bottom;
  }

  .greenweb-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
</style>