---
layout: base.webc
---

<article class="h-entry">
  <h2 class="p-name" @text="title"></h2>
  <ul class="post-metadata">
    <li><time class="dt-published" :datetime="page.date.toISOString()" @text="page.date.toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric'})"></time></li>
  </ul>
  <figure class="project-hero-image" webc:if="hero">
    <img webc:is="eleventy-image"
      :src="hero.src"
      :alt="hero.alt"
      :title="hero.title"
      eleventy:widths="128,64"
      eleventy:sizes="100vh">
    <figcaption webc:if="hero.caption" @text="hero.caption"></figcaption>
  </figure>
  <div class="e-content" @html="content"></div>
  <a class="u-url" :href="new URL(page.url, $data.site.url)" style="display:none"></a>
  <span class="p-author h-card" style="display:none">
    <a class="p-name u-url" :href="$data.schema.author.url" @text="$data.schema.author.name"></a>
  </span>
</article>

<style>

  .project-hero-image img {
    height: 150px;
    width: 150px;;
  }

  .project-hero-image figcaption {
    font-size: 0.8em;
    color: #666;
    margin-top: 0.5em;
  }

  figure {
    float: left;
  }

  article {
    padding-top: 1em;
  }
</style>