---
eleventyExcludeFromCollections: true
permalink: /humans.txt
_documentation: https://humanstxt.org
---
/* TEAM */
	<i webc:nokeep @text="$data.pkg.author.name"></i> <i webc:nokeep @text="$data.pkg.author.email"></i>

/* THANKS */
	Thanks to the Eleventy team for creating such a great static site generator.
	Thanks to the WebC team for creating such a great templating language.
	Thanks to the contributors of the projects I use on this site.
	Thanks to the contributors of the projects I have used in the past.
	Thanks to my family and friends for their support.

/* SITE */
Build Date: <i webc:nokeep @text="new Intl.DateTimeFormat('en-US', {
    dateStyle: 'full',
    timeStyle: 'short',
    timeZone: 'UTC',
  }).format(new Date()) + ' UTC'"></i>
Generator: <i webc:nokeep @text="$data.eleventy.generator"></i>
Package Version: <i webc:nokeep @text="$data.pkg.version"></i>
Commit Hash: <i webc:nokeep @text="$data.buildInfo.hash ?? 'MISSING'"></i>