---
description: The Cyber Home of DWK
layout: base.webc
---
<div class="h-card">
  <a class="p-name u-url u-uid" :href="$data.site.url" @text="$data.schema.author.name"></a>
  <data class="u-photo" :value="new URL('/icon-512.png', $data.site.url)"></data>
</div>
<div class="h-feed">
  <h2 class="p-name">Projects</h2>
  <ul>
    <li webc:for="project of [...collections.project].reverse()" class="h-entry">
      <a class="u-url p-name" :href="project.page.url" @raw="project.data.title"></a>
    </li>
  </ul>
</div>